if (outcome == success) of /subsystem=jgroups/channel=ee:read-resource
  /subsystem=jgroups/channel=ee:write-attribute(name=cluster)
  /subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)
end-if

if (outcome == success) of /subsystem=jgroups/stack=udp/protocol=PING:read-resource
  /subsystem=jgroups/stack=udp/protocol=PING:remove
end-if

if (outcome == success) of /subsystem=jgroups/stack=tcp/protocol=MPING:read-resource
  /subsystem=jgroups/stack=tcp/protocol=MPING:remove
end-if

if (outcome == success) of /subsystem=jgroups/stack=tcp:read-resource
  /subsystem=jgroups/stack=tcp/protocol=kubernetes.KUBE_PING:add(add-index=0)
end-if

if (outcome == success) of /subsystem=jgroups/stack=udp:read-resource
  /subsystem=jgroups/stack=udp/protocol=kubernetes.KUBE_PING:add(add-index=0)
end-if