# wildfly-jar-maven-plugin

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml  release_process.adoc
docs/: pom.xml
docs/guide/: index.adoc
docs/guide/intro/: index.adoc
docs/guide/maven-plugin/: index.adoc
docs/guide/maven-plugin/goals/: index.adoc
docs/guide/maven-plugin/goals/dev/: index.adoc
docs/guide/maven-plugin/goals/dev-watch/: index.adoc
docs/guide/maven-plugin/goals/help/: index.adoc
docs/guide/maven-plugin/goals/package/: index.adoc
docs/guide/maven-plugin/goals/run/: index.adoc
docs/guide/maven-plugin/goals/shutdown/: index.adoc
docs/guide/maven-plugin/goals/start/: index.adoc
docs/scripts/: assembly-docs.xml
examples/: README.md  pom.xml
examples/arquillian/: pom.xml
examples/arquillian/hollow-jar/: README.md  pom.xml
examples/arquillian/jaxrs/: README.md  pom.xml
examples/arquillian/jaxrs/src/test/resources/: arquillian.xml
examples/authentication/: README.md  pom.xml  runtime-authentication.cli
examples/authentication/src/main/webapp/WEB-INF/: web.xml
examples/byteman/: README.md  byteman.btm
examples/dev-mode/: README.md
examples/ejb-in-ear/: README.md  pom.xml
examples/ejb-in-ear/ear/: pom.xml
examples/ejb-in-ear/ejb/: pom.xml
examples/ejb-in-ear/web/: pom.xml
examples/ejb-in-war/: README.md  pom.xml
examples/ejb-in-war/src/main/webapp/: index.xhtml
examples/ejb-in-war/src/main/webapp/WEB-INF/: web.xml
examples/ejb-persistent-clustered-timers/: README.md  helm.yaml  pom.xml
examples/ejb-persistent-clustered-timers/src/main/webapp/WEB-INF/: web.xml
examples/elytron-oidc-client/: README.md  pom.xml
examples/elytron-oidc-client/src/main/webapp/WEB-INF/: oidc.json
examples/gradle-mdb-rar/: README.md  build.gradle  compose.yaml  kafka.yaml  pom.xml
examples/gradle-mdb-rar/src/main/java/fhw/: SimpleMDB.java
examples/gradle-mdb-rar/src/main/resources/: Leopard.dev.properties  deploy-amq-rar.cli  deploy-kafka-rar.cli
examples/gradle-mdb-rar/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
examples/hollow-jar/: README.md  pom.xml
examples/https/: README.md  pom.xml
examples/https/extra-content/standalone/configuration/: keystore.jks
examples/jaxrs/: README.md  pom.xml
examples/jaxws/: README.md  pom.xml
examples/jib/: README.md  pom.xml
examples/jib-layers/: README.md  pom.xml
examples/jib-layers/app-layer/: pom.xml
examples/jib-layers/server-layer/: pom.xml
examples/jib-operator/: README.md  pom.xml
examples/jkube/: README.md  pom.xml
examples/jsf-ejb-jpa/: README.md  pom.xml
examples/jsf-ejb-jpa/src/main/webapp/: index.xhtml
examples/jsf-ejb-jpa/src/main/webapp/WEB-INF/: beans.xml  jsf-ejb-jpa-ds.xml  web.xml
examples/keycloak/: README.md  pom.xml
examples/launch-scripts/: README.md
examples/launch-scripts/systemd/: README  launch.sh  wildfly-bootable.conf  wildfly-bootable.service
examples/logging/: README.md  pom.xml
examples/logging-json/: README.md  pom.xml
examples/logging-json/config/: logging.properties
examples/logging-json/src/main/webapp/: index.html
examples/logging-log4j-appender/: README.md  pom.xml
examples/logging-log4j-appender/config/: logging.properties
examples/mdb-rar/: README.md  deploy-rar.cli  pom.xml
examples/microprofile-config/: README.adoc  pom.xml
examples/mp-config/: README.md  pom.xml
examples/multiple-deployments/: README.md  pom.xml
examples/multiple-deployments/server/: pom.xml
examples/multiple-deployments/war1/: pom.xml
examples/multiple-deployments/war2/: pom.xml
examples/postgresql/: README.md  pom.xml
examples/postgresql/galleon/: provisioning.xml
examples/postgresql/src/main/webapp/WEB-INF/: web.xml
examples/remote-microprofile-config/: Dockerfile  README.adoc  pom.xml
examples/remote-microprofile-config/src/main/webapp/WEB-INF/: beans.xml
examples/scripts/: add-user.cli  all-addresses.cli  anonymous-management.cli  authentication.cli  cli.properties  configure-oidc.cli  deployment-permissions.cli  disable-http.cli  ejb-persistent-clustered-timers.cli  https.cli  logging-json-handler.cli  logging-log4j-appender.cli  logging.cli  management-account.cli  mp-config.cli  openshift-mp-config.cli  os-clustering-dns-ping.cli  os-clustering.cli  os-https.cli
examples/secmanager/: README.md  mypolicy  pom.xml
examples/server-mode/: README.md  pom.xml
examples/server-mode/src/test/resources/: arquillian.xml
examples/slim/: README.md  pom.xml
examples/web-clustering/: README.md  pom.xml
examples/web-clustering-dns-ping/: README.md  helm.yaml  pom.xml
examples/web-clustering/src/main/webapp/WEB-INF/: web.xml
examples/web-console/: README.md  pom.xml
extensions/preconfigure/: pom.xml
plugin/: pom.xml
plugin/src/test/resources/: backslashes.properties
runtime/: pom.xml
runtime/src/main/resources/: help.txt
tests/: pom.xml
tests/src/test/resources/cli/: add-prop.cli  add-prop2.cli
tests/src/test/resources/poms/: client-pom.xml  invalid-fp-upgrade-artifact-pom.xml  invalid-upgrade-artifact-pom.xml  invalid-upgrade-unknown-artifact-pom.xml  invalid1-pom.xml  invalid10-pom.xml  invalid2-pom.xml  invalid3-pom.xml  invalid4-pom.xml  invalid5-pom.xml  invalid6-pom.xml  invalid7-pom.xml  invalid8-pom.xml  invalid9-pom.xml  test-cloud-disabled-pom.xml  test-servermode-upgrade-artifact-pom.xml  test-servermode1-pom.xml  test-servermode2-pom.xml  test-servermode3-pom.xml  test-servermode4-pom.xml  test-servermode5-pom.xml  test1-pom.xml  test10-pom.xml  test11-pom.xml  test12-pom.xml  test13-pom.xml  test14-pom.xml  test15-pom.xml  test16-pom.xml  test17-pom.xml  test18-pom.xml  test19-pom.xml  test2-pom.xml  test20-pom.xml  test21-pom.xml  test22-pom.xml  test3-pom.xml  test4-pom.xml  test5-pom.xml  test6-pom.xml  (+11 more)
tests/src/test/resources/projects/channels/: pom.xml
tests/src/test/resources/projects/ejb/: pom.xml
tests/src/test/resources/projects/jar/: pom.xml
tests/src/test/resources/provisioning/: provisioning1.xml
(+288 files in other folders)
