<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-jar-parent</artifactId>
        <version>10.0.1.Final-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-jar-maven-plugin-tests</artifactId>
    <packaging>jar</packaging>

    <name>WildFly Bootable JAR Maven Plugin tests</name>

    <properties>
        <test.jvm.args />
        <jbossas.dist>${basedir}/target/wildfly-full</jbossas.dist>
    </properties>

    <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-jar-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-jar-cloud-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-jar-maven-plugin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.channel</groupId>
            <artifactId>maven-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>3.3.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-http</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Required by controller-client which is used in tests -->
        <dependency>
            <groupId>org.wildfly.common</groupId>
            <artifactId>wildfly-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-patching</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--
                    This is required for tests to run successfully on Windows and run properly in general. The issue
                    being is the MOJO will initialize JBoss Modules in the JVM. Once this happens and a module is loaded
                    the module, JAR file in this case, is an open resource and cannot be freed. On some OS's, like
                    Windows, this means the resource cannot be deleted. By executing each test in a new JVM this will
                    release the resource allowing the modules to be deleted for the next test.
                -->
                <configuration>
                    <reuseForks>false</reuseForks>
                    <redirectTestOutputToFile>${surefire.redirect.to.file}</redirectTestOutputToFile>
                    <systemPropertyVariables>
                        <test.version.wildfly-ee.upgrade>${test.version.wildfly-ee.upgrade}</test.version.wildfly-ee.upgrade>
                        <test.version.wildfly>${test.version.wildfly}</test.version.wildfly>
                        <test.plugin.version>${project.version}</test.plugin.version>
                        <jbossas.dist>${jbossas.dist}</jbossas.dist>
                        <test.groupid.wildfly>${wildfly.groupId}</test.groupid.wildfly>
                        <!-- DevWatch* tests run maven and need to use the same repository -->
                        <maven.repo.local>${settings.localRepository}</maven.repo.local>
                    </systemPropertyVariables>
                    <argLine>${client.jvm.jpms.args}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-test-wildfly-ee</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <systemPropertyVariables>
                                <test.fpl>${test.ee.fpl}</test.fpl>
                                <test.health>health</test.health>
                                <test.default.config>${test.default.ee.config}</test.default.config>
                                <test.default.cloud.config>${test.default.ee.cloud.config}</test.default.cloud.config>
                                <test.patch.product>${test.patch.ee.product}</test.patch.product>
                            </systemPropertyVariables>
                            <includes>
                                <!-- Other tests would be redundant with wildfly-ee-galleon-pack -->
                                <include>org.wildfly.plugins.bootablejar.maven.goals.DefaultCloudConfigurationExcludeLayerTestCase</include>
                                <include>org.wildfly.plugins.bootablejar.maven.goals.DefaultCloudConfigurationTestCase</include>
                                <include>org.wildfly.plugins.bootablejar.maven.goals.DefaultCloudConfigurationWithFPTestCase</include>
                                <include>org.wildfly.plugins.bootablejar.maven.goals.DefaultConfigurationSecurityManagerTestCase</include>
                                <include>org.wildfly.plugins.bootablejar.maven.goals.DefaultConfigurationTestCase</include>
                                <include>org.wildfly.plugins.bootablejar.maven.goals.DefaultConfigurationWithFPTestCase</include>
                                <include>org.wildfly.plugins.bootablejar.maven.goals.IncludedDefaultConfigurationCloudTestCase</include>
                                <include>org.wildfly.plugins.bootablejar.maven.goals.IncludedDefaultConfigurationNoLayersTestCase</include>
                                <include>org.wildfly.plugins.bootablejar.maven.goals.IncludedDefaultConfigurationTestCase</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-test-wildfly-full</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <systemPropertyVariables>
                                <test.fpl>${test.fpl}</test.fpl>
                                <test.patch.product>${test.patch.product}</test.patch.product>
                                <test.health>microprofile-health</test.health>
                                <test.default.config>${test.default.config}</test.default.config>
                                <test.default.cloud.config>${test.default.cloud.config}</test.default.cloud.config>
                                <test.patch.product>${test.patch.product}</test.patch.product>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
