<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-jar-examples-parent</artifactId>
        <version>6.0.0.Alpha1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>multiple-deployments-parent</artifactId>
    <packaging>pom</packaging>

    <name>WildFly Bootable Jar - Multiple war deployments in unpackaged server</name>
    <description>This project demonstrates how to package multiple war files in a server
    </description>

    <modules>
        <module>war1</module>
        <module>war2</module>
        <module>server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>war1</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>war2</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
