<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-jar-examples-parent</artifactId>
        <version>10.0.0.Final</version>
    </parent>
    <artifactId>jaxrs-jib-operator</artifactId>
    <packaging>jar</packaging>

    <name>WildFly Bootable JAR - JAX-RS with Jib Operator</name>
    <description>An example of JAX-RS application with Jib running on the WildFly Operator</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <configuration>
                    <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>
                    <layers>
                        <layer>jaxrs-server</layer>
                        <layer>observability</layer>
                    </layers>
                    <excluded-layers>
                        <layer>deployment-scanner</layer>
                    </excluded-layers>
                    <plugin-options>
                        <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                    </plugin-options>
                    <!-- required by jib to retrieve the bootable jar -->
                    <output-file-name>${project.artifactId}.jar</output-file-name>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <containerizingMode>packaged</containerizingMode>
                    <to>
                        <image>wildfly/jaxrs-operator-jib</image>
                        <!-- to push to external repo -->
                        <!--<image>quay.io/<your organization>/jaxrs-jib</image>-->
                    </to>

                    <container>
                        <args>
                            <!-- required to create a route -->
                            <arg>
                                -b=0.0.0.0
                            </arg>
                            <arg>
                                -bmanagement=0.0.0.0
                            </arg>
                            <arg>
                                --install-dir=/opt/wildfly
                            </arg>
                        </args>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <mainClass>org.wildfly.core.jar.boot.Main</mainClass>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                            <!-- to push to external repo -->
                            <!-- <goal>build</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
