<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-bootable-jar-examples-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jaxrs-hollow-server</artifactId>
    <packaging>pom</packaging>
    
    <name>WildFly bootable jar Jaxrs hollow server</name>
   
   
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-bootable-jar-maven-plugin</artifactId>   
                <configuration>
                    <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)</feature-pack-location>
                    <layers>
                        <layer>jaxrs</layer>
                        <layer>management</layer>
                    </layers>
                    <hollow-jar>true</hollow-jar>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
