<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-jar-examples-parent</artifactId>
        <version>12.0.0.Beta2-SNAPSHOT</version>
    </parent>

    <artifactId>gradle-demo</artifactId>
    <packaging>war</packaging>

    <name>WildFly Bootable JAR - Gradle Example</name>
    <description>WildFly Bootable JAR - Gradle Example with MDB</description>
    <properties>
        <!-- The versions for BOMs, Dependencies and Plugins -->
        <version.cloud.connectors>1.0.0</version.cloud.connectors>
    </properties>
    
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
            <outputDirectory>${basedir}/build/libs</outputDirectory>
            </configuration>
        </plugin>
              <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                    <outputDirectory>target/build</outputDirectory>
                    <resources>
                        <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        </resource>
                    </resources>
                    </configuration>
                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>rar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fish.payara.cloud.connectors.kafka</groupId>
                                    <artifactId>kafka-rar</artifactId>
                                    <version>${version.cloud.connectors}</version>
                                    <type>rar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/build</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <configuration>
                    <feature-packs>
                        <feature-pack>
                            <location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</location>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>resource-adapters</layer>
                        <layer>ejb</layer>
                        <layer>cloud-server</layer>
                    </layers>
                    <cli-sessions>
                        <cli-session>
                            <script-files>
                                <script>target/build/deploy-kafka-rar.cli</script>
                            </script-files>
                        </cli-session>
                    </cli-sessions>
                    <hollow-jar>true</hollow-jar>
                    <plugin-options>
                    </plugin-options>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>fish.payara.cloud.connectors.kafka</groupId>
            <artifactId>kafka-jca-api</artifactId>
            <version>${version.cloud.connectors}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>2.3.0.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
