<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-bootable-jar-examples-parent</artifactId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
    </parent>
    <artifactId>https</artifactId>
    <packaging>war</packaging>

    <name>WildFly bootable jar https Example</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-bootable-jar-maven-plugin</artifactId>   
                <configuration>
                    <layers>
                        <layer>core-security-realms</layer>
                        <layer>web-server</layer>
                    </layers>
                    <cli-properties-file>
                        ../scripts/cli.properties
                    </cli-properties-file>
                    <cli-script-files>
                        <script>../scripts/all-addresses.cli</script>
                        <script>../scripts/https.cli</script>
                    </cli-script-files>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
