<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-jar-examples-parent</artifactId>
        <version>10.0.0.Final</version>
    </parent>
    <artifactId>jib-layers-parent</artifactId>
    <packaging>pom</packaging>

    <name>WildFly Bootable JAR - JAX-RS with jib layers parent</name>
    <description>JAX-RS running with jib Example parent</description>

    <modules>
        <module>server-layer</module>
        <module>app-layer</module>
    </modules>
</project>
