if (outcome == success) of /subsystem=jgroups/stack=tcp/protocol=kubernetes.KUBE_PING:read-resource
/subsystem=jgroups/stack=tcp/protocol=kubernetes.KUBE_PING:remove
end-if

if (outcome == success) of /subsystem=jgroups/stack=tcp:read-resource
/subsystem=jgroups/stack=tcp/protocol=dns.DNS_PING:add(add-index=0)
# This env variable is set by Helm Chart
/subsystem=jgroups/stack=tcp/protocol=dns.DNS_PING:write-attribute(name=properties, value={dns_query=${env.OPENSHIFT_DNS_PING_SERVICE_NAME}, async_discovery_use_separate_thread_per_request=true})
end-if

